# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Supemon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/axelo/Documents/GitHub/Supemon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Supemon


#############################################
# Order-only phony target for Supemon

build cmake_object_order_depends_target_Supemon: phony || .

build CMakeFiles/Supemon.dir/intro.c.obj: C_COMPILER__Supemon_unscanned_Debug C$:/Users/axelo/Documents/GitHub/Supemon/intro.c || cmake_object_order_depends_target_Supemon
  DEP_FILE = CMakeFiles\Supemon.dir\intro.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/axelo/Documents/GitHub/Supemon/.
  OBJECT_DIR = CMakeFiles\Supemon.dir
  OBJECT_FILE_DIR = CMakeFiles\Supemon.dir

build CMakeFiles/Supemon.dir/main.c.obj: C_COMPILER__Supemon_unscanned_Debug C$:/Users/axelo/Documents/GitHub/Supemon/main.c || cmake_object_order_depends_target_Supemon
  DEP_FILE = CMakeFiles\Supemon.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/axelo/Documents/GitHub/Supemon/.
  OBJECT_DIR = CMakeFiles\Supemon.dir
  OBJECT_FILE_DIR = CMakeFiles\Supemon.dir

build CMakeFiles/Supemon.dir/out-of-combat.c.obj: C_COMPILER__Supemon_unscanned_Debug C$:/Users/axelo/Documents/GitHub/Supemon/out-of-combat.c || cmake_object_order_depends_target_Supemon
  DEP_FILE = CMakeFiles\Supemon.dir\out-of-combat.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/axelo/Documents/GitHub/Supemon/.
  OBJECT_DIR = CMakeFiles\Supemon.dir
  OBJECT_FILE_DIR = CMakeFiles\Supemon.dir

build CMakeFiles/Supemon.dir/battle.c.obj: C_COMPILER__Supemon_unscanned_Debug C$:/Users/axelo/Documents/GitHub/Supemon/battle.c || cmake_object_order_depends_target_Supemon
  DEP_FILE = CMakeFiles\Supemon.dir\battle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/axelo/Documents/GitHub/Supemon/.
  OBJECT_DIR = CMakeFiles\Supemon.dir
  OBJECT_FILE_DIR = CMakeFiles\Supemon.dir

build CMakeFiles/Supemon.dir/shop.c.obj: C_COMPILER__Supemon_unscanned_Debug C$:/Users/axelo/Documents/GitHub/Supemon/shop.c || cmake_object_order_depends_target_Supemon
  DEP_FILE = CMakeFiles\Supemon.dir\shop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/axelo/Documents/GitHub/Supemon/.
  OBJECT_DIR = CMakeFiles\Supemon.dir
  OBJECT_FILE_DIR = CMakeFiles\Supemon.dir

build CMakeFiles/Supemon.dir/center.c.obj: C_COMPILER__Supemon_unscanned_Debug C$:/Users/axelo/Documents/GitHub/Supemon/center.c || cmake_object_order_depends_target_Supemon
  DEP_FILE = CMakeFiles\Supemon.dir\center.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/axelo/Documents/GitHub/Supemon/.
  OBJECT_DIR = CMakeFiles\Supemon.dir
  OBJECT_FILE_DIR = CMakeFiles\Supemon.dir

build CMakeFiles/Supemon.dir/supemon.c.obj: C_COMPILER__Supemon_unscanned_Debug C$:/Users/axelo/Documents/GitHub/Supemon/supemon.c || cmake_object_order_depends_target_Supemon
  DEP_FILE = CMakeFiles\Supemon.dir\supemon.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/axelo/Documents/GitHub/Supemon/.
  OBJECT_DIR = CMakeFiles\Supemon.dir
  OBJECT_FILE_DIR = CMakeFiles\Supemon.dir

build CMakeFiles/Supemon.dir/save.c.obj: C_COMPILER__Supemon_unscanned_Debug C$:/Users/axelo/Documents/GitHub/Supemon/save.c || cmake_object_order_depends_target_Supemon
  DEP_FILE = CMakeFiles\Supemon.dir\save.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/axelo/Documents/GitHub/Supemon/.
  OBJECT_DIR = CMakeFiles\Supemon.dir
  OBJECT_FILE_DIR = CMakeFiles\Supemon.dir

build CMakeFiles/Supemon.dir/inventory.c.obj: C_COMPILER__Supemon_unscanned_Debug C$:/Users/axelo/Documents/GitHub/Supemon/inventory.c || cmake_object_order_depends_target_Supemon
  DEP_FILE = CMakeFiles\Supemon.dir\inventory.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/axelo/Documents/GitHub/Supemon/.
  OBJECT_DIR = CMakeFiles\Supemon.dir
  OBJECT_FILE_DIR = CMakeFiles\Supemon.dir


# =============================================================================
# Link build statements for EXECUTABLE target Supemon


#############################################
# Link the executable Supemon.exe

build Supemon.exe: C_EXECUTABLE_LINKER__Supemon_Debug CMakeFiles/Supemon.dir/intro.c.obj CMakeFiles/Supemon.dir/main.c.obj CMakeFiles/Supemon.dir/out-of-combat.c.obj CMakeFiles/Supemon.dir/battle.c.obj CMakeFiles/Supemon.dir/shop.c.obj CMakeFiles/Supemon.dir/center.c.obj CMakeFiles/Supemon.dir/supemon.c.obj CMakeFiles/Supemon.dir/save.c.obj CMakeFiles/Supemon.dir/inventory.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Supemon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Supemon.exe
  TARGET_IMPLIB = libSupemon.dll.a
  TARGET_PDB = Supemon.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\axelo\Documents\GitHub\Supemon\cmake-build-debug && C:\Users\axelo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\axelo\Documents\GitHub\Supemon\cmake-build-debug && C:\Users\axelo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\axelo\Documents\GitHub\Supemon -BC:\Users\axelo\Documents\GitHub\Supemon\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Supemon: phony Supemon.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/axelo/Documents/GitHub/Supemon/cmake-build-debug

build all: phony Supemon.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/axelo/Documents/GitHub/Supemon/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/axelo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/axelo/Documents/GitHub/Supemon/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
